{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-env-edits.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/l10n-guard.js"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(puro flutter test:*)",
      "Bash(puro flutter analyze:*)",
      "Bash(puro flutter gen-l10n:*)",
      "Bash(puro dart format:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(npx jest:*)",
      "Bash(npx vitest:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(npm test:*)",
      "PowerShell(npm run lint:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(./backend/.env)",
      "Read(./backend/.env.*)",
      "Read(**/*.key)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)",
      "Read(**/*.p12)",
      "Read(**/google-services.json)",
      "Read(**/GoogleService-Info.plist)"
    ]
  }
}
